<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="./style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section class="title">
  


    <nav class="navbar text-light navbar-expand-lg bg-body-transparent">
        <div class="container-fluid">
          <!-- Left side: Navbar brand, toggler, and links -->
          <div class="d-flex">
            <img width="200px" height="100px" src="./image/1LOGO-removebg-preview (1).png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Packages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item">

                <a class="nav-link disabled text-white" aria-disabled="true">Transport</a>
              </li>

              <li class="nav-item">

                <a class="nav-link disabled text-white" aria-disabled="true">Hotels</a>
              </li>

              <li class="nav-item">

                <a class="nav-link disabled text-white" aria-disabled="true">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white" aria-disabled="true">Support</a>
              </li>
            </ul>
            <!-- Right side: Logo -->
            <form class="d-flex " role="search">
           
            </form>
          </div>
        </div>
      </nav>

      <div class="row mt-5">

 <div class="col-3"></div>
 <div class="col-3"></div>
 <div class="col-3">

  
 </div>
 <div class="col-3 listof">
    <h1>Travel</h1>
    <br>
    <h1 class="italic">far enough</h1>
    <br>
    <h1>you meet</h1>
    <br>
    <h1 class="italic">yoursel</h1>
 </div>


      </div>

      <br>
      <br>

      <!-- button -->
      <div class="d-grid gap-2 col-1 mx-auto">
     <br>
        <button class="btn btn-success" type="button">ENQUIRY</button>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <button></button>
        </div>
        <div class="col-4"></div>
      </div>



</section>

<section class="page2">
<br>
    <h1 class="text-center text-black">HONEYMOON PACKAGES</h1>
 <br>
<div class="row g-0 justify-content-center align-items-center">


    <div class="col-3 g-0">

        <div class="  padd1" style="width: 18rem;">
            <img src="https://images.ctfassets.net/rxqefefl3t5b/2MvpllaTS44GZBPDvxPip6/22fb7211be34011ef52eaff3eb26a77e/shutterstock_444622738.jpg?fl=progressive&q=80" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title ">Kerala Honeymoon Packages</h5>
              <p class="card-text text-danger">(04 Nights / 05 Days)</p>
            </div>
          <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste nobis magnam delectus adipisci et quam quis voluptate hic maxime obcaecati, eaque aspernatur nisi autem soluta beatae velit vitae tenetur reiciendis!</p>
        <div class="row"><div class="col-4"></div>
        <div class="col-4"><button class="btn btn-primary" type="button">ENQUIRY</button></div>
        <div class="col-4"></div></div>
          
            
          </div>

    </div>

    <div class="col-3 g-0">

        <div class=" padd" style="width: 20rem;">
            <img src="https://th.bing.com/th/id/R.745b5da0499442055c807b250e6f5f46?rik=xVHvZ2Bqa5VjbQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fL4YaX6Y.jpg&ehk=TxN6hZgkdiPjHgSunwTkq5cMM1ryRyMnnhecLQhNSHc%3d&risl=&pid=ImgRaw&r=0" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Maldives Honeymoon Packages</h5>
              <p class="card-text text-danger">(05 Nights / 06 Days)</p>
            </div>
          <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste nobis magnam delectus adipisci et quam quis voluptate hic maxime obcaecati, eaque aspernatur nisi autem soluta beatae velit vitae tenetur reiciendis!</p>
        <div class="row"><div class="col-4"></div>
        <div class="col-4"><button class="btn btn-primary" type="button">ENQUIRY</button></div>
        <div class="col-4"></div></div>
          
            
          </div>

    </div>


    <div class="col-3 g-0">

        <div class="  padd" style="width: 18rem">
            <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/11/Top-4-Indian-skiing-destinations-Solang.webp" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manali Honeymoon Packages</h5>
              <p class="card-text text-danger">(06 Nights / 07 Days)</p>
            </div>
          <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste nobis magnam delectus adipisci et quam quis voluptate hic maxime obcaecati, eaque aspernatur nisi autem soluta beatae velit vitae tenetur reiciendis!</p>
        <div class="row"><div class="col-4"></div>
        <div class="col-4"><button class="btn btn-primary" type="button">ENQUIRY</button></div>
        <div class="col-4"></div></div>
          
            
          </div>

    </div>



    <div class="col-3 g-0">

        <div class="  padd" style="width: 18rem;">
            <img  height="30px" src="https://backpackersunited.in/_next/image?url=https%3A%2F%2Fbpu-images-v1.s3.eu-north-1.amazonaws.com%2Fuploads%2Fgoa%202_11zon.webp&w=3840&q=75" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Goa Honeymoon Packages</h5>
              <p class="card-text text-danger">(07 Nights / 08 Days)</p>
            </div>
          <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste nobis magnam delectus adipisci et quam quis voluptate hic maxime obcaecati, eaque aspernatur nisi autem soluta beatae velit vitae tenetur reiciendis!</p>
        <div class="row"><div class="col-4"></div>
        <div class="col-4"><button class="btn btn-primary" type="button">ENQUIRY</button></div>
        <div class="col-4"></div></div>
          
            
          </div>

    </div>
    <div class="d-grid gap-2 col-1 mx-auto">
        <br>
           <button class="btn btn-primary w-380 h-85 rounded-pill justify-content-center align-items-center" type="button">MORE_PACKAGES</button>
         </div>


</section>

<section class="three mt-3 ">
<div class="thr3">
<h1 class="text-black  text-center fs-3 ">SPECIAL KERALA FESTIVAL TOURS</h1>
<div id="carouselExampleDark" class="carousel carousel-dark slide">

  
  <div class="carousel-indicators">
   
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      
      <img width="100%" height="300px" src="https://img.veenaworld.com/wp-content/uploads/2018/06/kerala-snake-boat-race.jpg?imwidth=2616" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
       
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  More Details
</button>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img width="100%" height="300px" src="https://img.veenaworld.com/wp-content/uploads/2018/06/kerala-snake-boat-race-feature-image.jpg" alt="...">
      <div class=" d-none d-md-block">
        <h5 text-primary z-index>KEREALA</h5>
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  More Details
</button>
      </div>
    </div>
    <div class="carousel-item">
      <img width="100%" height="300px" src="https://redscarabtravelandmedia.wordpress.com/wp-content/uploads/2012/05/aranmula-snakeboatrace2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  More Details
</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>








</div>




<!-- <div class="row mt-3 p-5">



  <div class="col-6">

    <iframe width="432" height="324" class="video" src="https://www.youtube.com/embed/9PW8HO1qwBw" title="Kerala Tourism  | Signature Video | Kerala God&#39;s own Country." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


  </div>
  <div class="col-6">

<div class="row">
  <div class="col-4">
    <div class="row"><div class="col-12"><img class="img-thumbnail" src="https://www.tripsavvy.com/thmb/_3Tm8T8GU_-9LlD4PsPb3orHjlc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Jatayu-National-Park-Kerala-1024x512_Snapseed-5aafa43eff1b780036c19082.jpg" alt=""></div></div>
    <div class="row"><div class="col-12"><img class="img-thumbnail" src="https://www.tourmyindia.com/states/kerala/image/kerala-tourism.webp" alt=""></div></div>
    <div class="row"><div class="col-12"> <img class="img-thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLsV9NfbgNIor3aiWC6rjumLjZTNfeNgHDBg&s" alt=""></div></div>
  </div>
  
  <div class="col-4">
    <div class="row h-25"><div class="col-12"><img class="img-thumbnail" src="https://i.pinimg.com/736x/e3/aa/f7/e3aaf75d86fc61458edb8d429f6b4ffa.jpg" alt=""></div>
    <div class="row h-75"><div class="col-12"><img class="img-thumbnail" src="https://tropertours.in/wp-content/uploads/wp8190775-mohiniyattam-wallpapers.jpg" alt=""></div>


    </div>
  </div>
  <div class="col-4">

    <div class="row "><div class="col-12"><img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Puliyoor_Kali_Theyyam_at_Mathamangalam.jpg/1200px-Puliyoor_Kali_Theyyam_at_Mathamangalam.jpg" alt=""></div></div>
    <div class="row "><div class="col-12"><img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Kerala_boatrace.jpg" alt=""></div></div>
    <div class="row "><div class="col-12"><img class="img-thumbnail" src="https://www.keralabackwater.com/pictures/package/guide_image/enchanting-kerala-tour-29.jpeg" alt=""></div></div>
  </div>
</div>





  </div>
</div>










</div> -->
<div class="row mt-3 p-5">
  <!-- Video on the Left -->
  <div class="col-6">
    <iframe width="432" height="324" class="video" src="https://www.youtube.com/embed/9PW8HO1qwBw" title="Kerala Tourism | Signature Video | Kerala God's own Country." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <!-- Image Grid on the Right -->
  <div class="col-6 object">
    <img width="432" height="324" class="img-fluid" src="https://th.bing.com/th/id/OIP.9IN1wLHylxUg4GWtuvm0agHaE7?w=1300&h=866&rs=1&pid=ImgDetMain" alt="">
   
</div>




</section>


<section class="four mt-5 p-5  ">
  <h1 class="text-black text-center">NORTH INDIAN TOUR</h1>

  <br>
  <!-- <div class="   mt-5"> -->
    <div class="d-flex justify-content-center gap-5">


    <div class="card back p-3 rounded-4 justify-content-center heig" style="width: 17rem; height: 200px; overflow: hidden;">
      <img src="https://th.bing.com/th/id/OIP.Wzm2fLO2fuLmJNShYO70OAHaE7?rs=1&pid=ImgDetMain" class="img-fluid border rounded-4" class="card-img-center" alt="...">
      
    </div>



    <div class="card back p-3 rounded-4 justify-content-center heig" style="width: 17rem; height: 200px; overflow: hidden;">
      <img src="https://th.bing.com/th/id/OIP.C4mKD2BgVAN3NH7IrAoclQHaEs?rs=1&pid=ImgDetMain" class="img-fluid border rounded-4" class="card-img-center" alt="...">
      
    </div>

    <div class="card back p-3 rounded-4 justify-content-center heig" style="width: 17rem; height: 200px; overflow: hidden;">
      <img src="https://www.tripsavvy.com/thmb/pAlZ4kx0tM9HFLmgkYbqMlfxaok=/2116x1417/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-846359134-5b515328c9e77c003738e40c.jpg" class="img-fluid border rounded-4" class="card-img-center" alt="...">
      
    </div>


    <div class="card back p-3 rounded-4 justify-content-center heig" style="width: 17rem; height: 200px; overflow: hidden;">
      <img src="https://th.bing.com/th/id/R.4e9a84de3c25f908b2df4ea769a94afc?rik=%2bOjzBxjEcDqUHQ&riu=http%3a%2f%2fd27k8xmh3cuzik.cloudfront.net%2fwp-content%2fuploads%2f2016%2f08%2fjaisalmer-blog-kb65978.jpg&ehk=pfJfdURiGcBZ%2frQSnN3qt7Dda6Kp8%2bNji%2f4gUYHiw4Q%3d&risl=&pid=ImgRaw&r=0" class="img-fluid border rounded-4" class="card-img-center" alt="...">
      
    </div>
  </div>

</section>

<section class="five mt-5 p-5  ">
  <h1 class="text-black text-center">OUR PREMIUM FEATURES</h1>

  <br>
  <p class="market fa-2xl">we will make your dreams come true</p>
  <br>
  <!-- <div class="   mt-5"> -->
    <div class="d-flex justify-content-center gap-5">


    <div class="card p-2 rounded-4 justify-content-center align-items-center heig" style="width: 300px; height: 300px; overflow: hidden;">
      <img width="180px" height="180px" src="https://static.vecteezy.com/system/resources/previews/001/310/545/original/young-man-riding-bike-avatar-character-vector.jpg" class="img-fluid border rounded-circle" class="card-img-center" alt="...">
      <div class="card-body">
        <h5 class="card-title ">FREE BIKE RIDE</h5>
       
        <a href="#" class="colorr text-decoration-none text-center">Learn more</a>
      </div>
      
    </div>



   
    <div class="card p-2 rounded-4 justify-content-center align-items-center heig" style="width: 300px; height: 300px; overflow: hidden;">
      <img width="180px" height="180px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTbVaHlUqZ6Dl_GmMTuEtwEAVGCe8JbDi5LDyCmm3Gtyr3r2wN4En8oWSZTLgR8dYDQMo&usqp=CAU" class="img-fluid border rounded-circle" class="card-img-center" alt="...">
      <div class="card-body">
        <h5 class="card-title">CAMP FIRE</h5>
       
        <a href="#" class="colorr text-decoration-none text-center">Learn more</a>
      </div>
      
    </div>

    
    <div class="card p-2 rounded-4 justify-content-center align-items-center heig" style="width: 300px; height: 300px; overflow: hidden;">
      <img width="180px" height="180px" src="https://cdn3.vectorstock.com/i/1000x1000/88/62/call-service-support-female-worker-icon-round-blue-vector-18428862.jpg" class="img-fluid border rounded-circle" class="card-img-center" alt="...">
      <div class="card-body">
        <h5 class="card-title">24*7 SUPPORT</h5>
       
        <a href="#" class="colorr text-decoration-none text-center">Learn more</a>
      </div>
      
    </div>


    
    <div class="card p-2 rounded-4 justify-content-center align-items-center heig" style="width: 300px; height: 300px; overflow: hidden;">
      <img width="180px" height="180px" src="https://static.vecteezy.com/system/resources/previews/014/809/880/original/tour-guide-line-round-corner-background-icons-vector.jpg" class="img-fluid border rounded-circle" class="card-img-center" alt="...">
      <div class="card-body">
        <h5 class="card-title">TOUR GUIDE</h5>
       
        <a href="#" class="colorr text-decoration-none text-center">Learn more</a>
      </div>
      
    </div>
  </div>

</section>

<section class="six  ">
  <div class="sixsub back">
    <br>  <div class="d-flex align-items-center justify-content-center">
      <i class="fa-regular fa-2xl fa-envelope" style="color: #FFD43B;"></i>
    </div>
    <br>
    <br>  <div class="d-flex align-items-center justify-content-center">
      <p class="our text-primary fa-2xl">Our Customer love</p>
    </div>

    <br><br>
    <div class="d-flex inside">
      
      <!--1  -->
      
      <div class="card" style="width: 20rem;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHcKQa71RLbdjiGpE8zd5l19Ncu5QnofBZ1w&s" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="text-center">Michael & Jenny</h5>
       
        <div class="d-flex justify-content-center"><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star-half" style="color: #4d3adf;"></i></div>
        </div>

        <p class="text-center text-black">“The trip was unforgettable; every moment was perfectly planned and enjoyable!”</p>
      </div>

<!-- 2 -->
      <div class="card" style="width: 20rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8cs6mqPnhH0GwSkxkpljhmGjUjaFnnuWHl7Rm03WXAaYirwrUdgfa2xoznB4rVqxwk1w&usqp=CAU" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="text-center">Rohith & Amritha</h5>
         
         <div class="d-flex justify-content-center"><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star-half" style="color: #4d3adf;"></i></div>
        </div>
        <p class="text-center text-black">"Had an amazing trip—everything from the sights to the service exceeded my expectations!"</p>
      </div>

<!-- 3 -->
      <div class="card" style="width: 20rem;">
        <img src="https://mention.com/wp-content/uploads/2018/09/7-Reasons-Online-Reviews-are-Essential-for-Your-Brand-Header.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="text-center">James & Anna</h5>
         
          <div class="d-flex justify-content-center"><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star" style="color: #383ee5;"></i><i class="fa-solid fa-star-half" style="color: #4d3adf;"></i></div>
        </div>
        <p class="text-center text-black">"Amazing product! Exceeded my expectations in every way."</p>

        </div>



       


      </div>
    </div>



    </div>



  </div>



</section>


<section class="footer">
  <div class="row start ">
    <div class="col-4 ">
      <ul class="text-decoration-none yellow str">

        <li><h2 class="yellow">About Us</h2></li>
        <br>
        <li>Our Company</li>
        <li>Our Managment</li>
        <li>Connections</li>
        <li>Annual Report</li>
        <li>Our Network</li>
      </ul>
    </div>
    
    <div class="col-4">
      

        <h2 class="text-center yellow">Social Media</h2>
        <br>
        <div class="d-flex justify-content-evenly">
        <i class="fa-brands fa-2xl fa-facebook" style="color: #f1f4f9;"></i>
        <i class="fa-brands fa-2xl fa-instagram" style="color: #ffffff;"></i>
        <i class="fa-brands fa-2xl fa-twitter" style="color: #f5f5f5;"></i>
        <i class="fa-brands fa-2xl fa-whatsapp" style="color: #f5f5f5;"></i>
      </div>
    
    </div>

    <div class="col-4">
      <img height="400px" width="400px" src="./image/OIP-removebg-preview.png" alt="">
    </div>
    </div>

  </div>


<p class="text-center ">&copy; Travel Guide 2024 | Developed by Vinayak S Kaimal</p>

</section>


    
</body>
</html>